# MvvmAndroid

./: README.md  build.gradle  settings.gradle
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/stannieman/mvvm/: MvvmModule.java  ViewBase.java  ViewModelBase.java
mvvm/src/main/java/stannieman/mvvm/helpers/: IMainThreadHelper.java  MainThreadHelper.java
mvvm/src/main/java/stannieman/mvvm/messaging/: IHandle.java  IMessenger.java  Messenger.java
mvvm/src/main/java/stannieman/mvvm/navigation/: INavigationService.java  NavigationService.java
